---
- stat: path={{ dev_root }}/autojump
  register: autojump

- name: git clone autojump
  shell: git clone git://github.com/joelthelion/autojump.git {{ dev_root }}/autojump
  when: not autojump.stat.exists

- git: repo=git@github.com:tobias-ericsson/tobias-ericsson.github.io.git 
       dest={{ dev_root }}/tobias-ericsson.github.io.git

- git: repo=git@github.com:tobias-ericsson/dotfiles.git 
       dest={{ dev_root }}/dotfiles.git

- git: repo=git@github.com:tarjoilija/zgen.git
       dest={{ dev_root }}/zgen

- git: repo=git@github.com:Mobenga/server-setup-info.git
       dest={{ dev_root }}/server-setup-info



